# PaymentGateway

./: PaymentGateway.sln  README.md
src/: Dockerfile  docker-compose.yml
src/AcquiringBankMock/: AcquiringBankMock.csproj  DataInitializer.cs  Dockerfile  PaymentRequest.cs  PaymentResponse.cs  Program.cs
src/AcquiringBankMock/Dto/: PaymentRequest.cs
src/AcquiringBankMock/Models/: Account.cs  Bank.cs  BankOperationResult.cs  BankResult.cs  CardDetails.cs  SpecificCurrencyAccount.cs
src/PaymentGateway/: BackgroundPublisher.cs  Dockerfile  IApiMarker.cs  IPublisher.cs  PaymentGateway.csproj  PaymentRequest.cs  Program.cs  appsettings.json
src/PaymentGateway.Core/: Class1.cs  IAcquiringBankService.cs  IPaymentProcessor.cs  MaskExtensions.cs  Payment.cs  PaymentProcessor.cs
src/PaymentGateway.Infrastructure/: Class1.cs  PaymentGateway.Infrastructure.csproj
src/PaymentGateway/Dto/: PaymentDetailsResponse.cs  PaymentRequest.cs
src/PaymentGateway/Endpoints/: PaymentEndpoints.cs
src/PaymentGateway/Extensions/: ExceptionHandlerExtensions.cs
src/PaymentGateway/Handlers/: PaymentRequestAcceptedEventHandler.cs
src/PaymentGateway/Properties/: launchSettings.json
src/PaymentGateway/Validators/: PaymentRequestValidator.cs
tests/PaymentGateway.Api.IntegrationTests/: PaymentEndpointsTests.cs  PaymentGateway.Api.IntegrationTests.csproj
tests/PaymentGateway.Core.UnitTests/: MaskingExtensionTests.cs  PaymentGateway.Core.UnitTests.csproj  PaymentProcessorTests.cs  UnitTest1.cs
tests/PaymentGateway.UnitTests/: UnitTest1.cs
(+5 files in other folders)
